[logger]
type = stderr
level = info

[bootp]
address = 0.0.0.0
; pool_start should be in a valid subnet
pool_start = 192.168.25.100
pool_count = 5
domain = localdomain
server_name = debug
boot_file = pxelinux.0
lease_time = 86400
access = mac
allow_simple_dhcp = enable
dns = 10.130.0.2
boot_file = pxelinux.0
set_gateway = true
; use "nc -l -u 127.0.0.1 -p 12345" to debug
; notify = 192.168.26.201:12345;192.168.26.200:12345

[mac]
00-1E-4F-C4-95-EE = enable

[uuid]
12345678-abcd-ef00-1111-abcdefabcdef = enable
12345678-abcd-ef00-1111-123412341234 = enable

[http]
location = 127.0.0.1:13400
pxe = boot
dhcp = linux

[tftp]
;address = (use address from bootpd)
;root = ./images
root = http://http.us.debian.org/debian/dists/squeeze/main/installer-amd64/current/images/netboot

[filters]
;pxelinux.cfg/* = pybootd/etc/pxe.cfg
egg.info = [{filename}]
